{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["jest"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
